version: '3'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: pass123
      POSTGRES_DB: petstore
    networks:
      - subnet1
  back-end:
    image: home/petstore-be
    environment:
      x-api-key: xxxx
      search-interval-max: 5
    ports:
      - 8080:8080
    networks:
      - subnet1

networks:
  subnet1: